<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="AddressTypeId" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AddressType" Relationship="Self.FK_Address_AddressType" FromRole="Address" ToRole="AddressType" />
    <NavigationProperty Name="City" Relationship="Self.FK_Address_City" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Address_Country" FromRole="Address" ToRole="Country" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Address_Person" FromRole="Address" ToRole="Person" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_AddressType" FromRole="AddressType" ToRole="Address" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_City" FromRole="City" ToRole="Address" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_Country" FromRole="Country" ToRole="Address" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_Person" FromRole="Person" ToRole="Address" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AddressList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Expr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CityList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CountryList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PersonList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Address_AddressType">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AddressTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AddressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="AddressType" EntityType="Self.AddressType" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="AddressList" EntityType="Self.AddressList" />
    <EntitySet Name="CityList" EntityType="Self.CityList" />
    <EntitySet Name="CountryList" EntityType="Self.CountryList" />
    <EntitySet Name="PersonList" EntityType="Self.PersonList" />
    <EntitySet Name="UserList" EntityType="Self.UserList" />
    <AssociationSet Name="FK_Address_AddressType" Association="Self.FK_Address_AddressType">
      <End Role="AddressType" EntitySet="AddressType" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Person" Association="Self.FK_Address_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <FunctionImport Name="AddressDeleteRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddressInsertRow">
      <Parameter Name="PersonId" Mode="In" Type="Int32" />
      <Parameter Name="AddressTypeId" Mode="In" Type="Int32" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="PostalCode" Mode="In" Type="String" />
      <Parameter Name="Tel" Mode="In" Type="String" />
      <Parameter Name="Fax" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddressTypeDeleteRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddressTypeInsertRow">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddressTypeUpdateRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddressUpdateRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="PersonId" Mode="In" Type="Int32" />
      <Parameter Name="AddressTypeId" Mode="In" Type="Int32" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="PostalCode" Mode="In" Type="String" />
      <Parameter Name="Tel" Mode="In" Type="String" />
      <Parameter Name="Fax" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CityDeleteRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CityInsertRow">
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CityUpdateRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CountryDeleteRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CountryInsertRow">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CountryUpdateRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PersonDeleteRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PersonInsertRow">
      <Parameter Name="Firstname" Mode="In" Type="String" />
      <Parameter Name="Lastname" Mode="In" Type="String" />
      <Parameter Name="Birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PersonUpdateRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Firstname" Mode="In" Type="String" />
      <Parameter Name="Lastname" Mode="In" Type="String" />
      <Parameter Name="Birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AddressModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AddressModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UsersDeleteRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsersInsertRow">
      <Parameter Name="Firstname" Mode="In" Type="String" />
      <Parameter Name="Lastname" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UsersUpdateRow">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Firstname" Mode="In" Type="String" />
      <Parameter Name="Lastname" Mode="In" Type="String" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>